NEXT_PUBLIC_BASE_URL="https://dummyjson.com"
NEXTAUTH_SECRET=W9LmrrKtbe/VfXoxr9PVNBCbOel8IiD2ctHhh7DlkT5K8PMLbxyxtHklhV8axPz4
VuqtT3yg2psSj0Qa5A9+lA==
NEXTAUTH_URL="https://test-jummyapi.netlify.app"
